Inclock/Inclock/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inclock.View.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Padding="20">
                <Image
                    Aspect="AspectFill"
                    HorizontalOptions="Center"
                    Source="icon.png"
                    VerticalOptions="Center" />
            </StackLayout>
            <StackLayout
                Padding="50,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">
                <Entry
                    x:Uid="txtlogin"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Login"
                    VerticalOptions="Center" />
                <Entry
                    x:Uid="txtSenha"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Senha"
                    VerticalOptions="Center" />
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Button
                        x:Uid="btnLogar"
                        HorizontalOptions="Start"
                        Text="Logar"
                        VerticalOptions="Start" />

                    <Button
                        x:Uid="btnEsqueciSenha"
                        HorizontalOptions="End"
                        Text="Esqueci a Senha"
                        VerticalOptions="Start" />
                </StackLayout>
            </StackLayout>
            <StackLayout
                Padding="20"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End">
                <Label
                    x:Uid="lblRodape"
                    HorizontalOptions="CenterAndExpand"
                    Text="Inclock Copyright©" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>