Inclock/Inclock/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inclock.View.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">

    <ContentPage.Content>
        <StackLayout>

            <StackLayout Padding="20">

                <Image
                    Aspect="AspectFill"
                    HorizontalOptions="Center"
                    Source="logo.png"
                    VerticalOptions="Center" />
            </StackLayout>
            <StackLayout
                Padding="50,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">
                <Entry
                    x:Name="txtlogin"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Login"
                    VerticalOptions="Center" />
                <Entry
                    x:Name="txtSenha"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Senha"
                    IsPassword="True"
                    VerticalOptions="Center" />
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Button
                        x:Name="btnLogar"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Text="Logar"
                        VerticalOptions="Start" />
                    <Button
                        x:Name="btnEsqueciSenha"
                        BackgroundColor="Transparent"
                        HorizontalOptions="End"
                        Text="Esqueci a Senha"
                        VerticalOptions="Start" />
                </StackLayout>
                <AbsoluteLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ff:SvgCachedImage
                        x:Name="imgLogin"
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="False"
                        Source="loading.gif"
                        VerticalOptions="CenterAndExpand" />
                </AbsoluteLayout>
            </StackLayout>
            <StackLayout
                Padding="20"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End">
                <Label
                    x:Name="lblRodape"
                    HorizontalOptions="CenterAndExpand"
                    Text="Inclock Copyright©" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>