Inclock/Inclock/View/master/MenuMaster.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Inclock.View.master.MenuMaster"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="MasterPage">
    <StackLayout>
        <ListView
            x:Name="MenuItemsListView"
            HasUnevenRows="true"
            SeparatorVisibility="None">
            <ListView.Header>
                <Grid BackgroundColor="#1F96FB">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="lblUsuario"
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{DynamicResource SubtitleStyle}"
                        Text="Usuario"
                        TextColor="White" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon}" />
                            <Label
                                Grid.Column="1"
                                Margin="2"
                                FontSize="Default"
                                Text="{Binding Title}"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center" />
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>