Inclock/Inclock/View/master/MenuMaster.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inclock.View.master.MenuMaster"
             Title="MasterPage">

    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"                     
              HasUnevenRows="true">
            <ListView.Header>
                <Grid  BackgroundColor="#1F96FB">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label                
                          x:Name="lblUsuario"
                          Grid.Column="1"
                          Grid.Row="2"
                          Text="Usuario"
                        TextColor="White"
                          Style="{DynamicResource SubtitleStyle}"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon}"  />
                            <Label VerticalOptions="FillAndExpand" Margin="2"
                                VerticalTextAlignment="Center" 
                                Text="{Binding Title}" 
                                FontSize="Default"
                                Grid.Column="1"/>       
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>