Inclock/Inclock/Inclock/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inclock.View.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="etrStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="btnStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
            <StackLayout
                BackgroundColor="Aqua"
                HorizontalOptions="Fill"
                VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical">
                    <Entry
                        x:Name="etrLogin"
                        Placeholder="Login"
                        WidthRequest="10" />
                    <Entry
                        x:Name="etrSenha"
                        IsPassword="True"
                        Placeholder="Senha"
                        Style="{StaticResource  etrStyle }}"
                        WidthRequest="10" />
                </StackLayout>
                <StackLayout
                    BackgroundColor="WhiteSmoke"
                    HorizontalOptions="Fill"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnEsqueciSenha"
                        Clicked="BtnEsqueciSenha_Clicked"
                        Style="{StaticResource btnStyle}"
                        Text="Esqueci a Senha"
                        VerticalOptions="End" />
                    <Button
                        x:Name="btnLogar"
                        Style="{StaticResource btnStyle}"
                        Text="Logar"
                        VerticalOptions="Start" />
                </StackLayout>
            </StackLayout>

            <Label
                x:Uid="lbllogo"
                Margin="10"
                HorizontalOptions="Center"
                Text="Inclock Copyright" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>