Inclock/Inclock/View/MasterPage/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inclock.View.MasterPage.Master"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Inclock">
    <StackLayout>
        <ListView x:Name="lvDetalhes" ItemsSource="{Binding MenuItems}}">
            <ListView.Header>
                <Grid BackgroundColor="#03A9F4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <StackLayout
                        Padding="10,0,20,10"
                        Orientation="Horizontal"
                        Spacing="15"
                        VerticalOptions="FillAndExpand">
                        <Image Source="icon.png" VerticalOptions="Center" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="Large"
                            Text="Inclock"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <StackLayout Padding="20,10,0,10" Orientation="Horizontal">
                            <Image
                                HeightRequest="40"
                                Source="{Binding Icon}"
                                VerticalOptions="Center"
                                WidthRequest="40" />
                            <Label
                                FontSize="Medium"
                                Text="{Binding Title}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ViewCell>
            <StackLayout Padding="20,10,0,10" Orientation="Horizontal">
                <Button x:Name="btnSair">
                    <Image
                        HeightRequest="40"
                        Source="{Binding Icon}"
                        VerticalOptions="Center"
                        WidthRequest="40" />
                    <Label
                        FontSize="Medium"
                        Text="Sair"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </Button>
            </StackLayout>
        </ViewCell>
    </StackLayout>

</ContentPage>