Inclock/Inclock/View/MasterPage/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inclock.View.MasterPage.Master"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Inclock">
    <StackLayout>
        <ListView x:Name="lvDetalhes" ItemsSource="{Binding MenuItems}}">
            <ListView.Header>
                <Grid BackgroundColor="#03A9F4">
                    <StackLayout
                        Padding="30,0,20,10"
                        Spacing="15"
                        VerticalOptions="FillAndExpand">
                        <Image
                            HorizontalOptions="Start"
                            Source="user_defalt.png"
                            VerticalOptions="Start" />
                        <StackLayout Spacing="5" VerticalOptions="FillAndExpand">
                            <Label
                                x:Name="lblNomeFuncionario"
                                FontSize="Small"
                                HorizontalOptions="StartAndExpand"
                                Text="Nome do Funcionario"
                                TextColor="White"
                                VerticalOptions="End" />
                            <Label
                                x:Name="lblEmailFuncionario"
                                FontSize="Small"
                                HorizontalOptions="StartAndExpand"
                                Text="email@email.com"
                                TextColor="White"
                                VerticalOptions="End" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="20,10,0,10" Orientation="Horizontal">
                            <Image
                                HeightRequest="40"
                                Source="{Binding Icon}"
                                VerticalOptions="Center"
                                WidthRequest="40" />
                            <Label
                                FontSize="Medium"
                                Text="{Binding Title}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>